<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/prefix_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Исполнитель: "/>
    <TextView
        android:id="@+id/list_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/prefix_author"
        android:layout_toEndOf="@id/prefix_author"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/prefix_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prefix_author"
        android:layout_marginTop="8dp"
        android:text="Назвение: "/>
    <TextView
        android:id="@+id/list_name"
        android:layout_below="@id/list_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/prefix_name"
        android:layout_alignBaseline="@id/prefix_name"/>

</RelativeLayout>